13398번 연속합2(골드)
1. 문제 인식
n개의 정수로 이루어진 임의의 수열이 주어진다.
이 중 연속된 몇 개의 수를 선택해서 가장 큰 합을 구하려고 한다.
수열에서 수를 하나 제거할 수 있다.(꼭 제거하지 않아도 된다.)
수를 제거한 수열의 가장 큰 합과 제거하지 않은 수열의 값을 비교해서 큰 값을 구하자.

2. 문제 유형
수를 제거한 경우와 제거하지 않은 경우를 나누어 2차원 배열로 푼다.

3. 의사 코드
수를 입력받고 배열에 저장 : arr[i]
dp[i][j] : arr[1]~arr[i]까지의 연속합(j=0은 수 제거X, j=1은 수 제거O)

dp[i][0] = max(dp[i - 1][0] + arr[i], arr[i])
- i-1번째 까지의 연속합 + arr[i]와 arr[i] 둘 중 최댓값을 가진다.

dp[i][1] = max(dp[i - 1][0], dp[i - 1][1] + arr[i])
- 삭제하지 않은 경우와 삭제했을 경우 중 최댓값을 가진다.
- i이전 위치에서 삭제를 했을 경우 a[i]