14501번 퇴사(실버)
문제 인식 : 1일차부터 시작하여 i일에 상담을 진행했을 경우, 받을 수 있는 금액의 최대값을 구하면 된다. 
            7일 상담 -> 2일 : 최대 이익 0
            6일 상담 -> 4일 : 최대 이익 0
            5일 상담 -> 2일 : 최대 이익 15
            4일 상담 -> 1일 : 최대 이익 = 4일에 1일짜리 일 + 5일 최대 이익
            3일 상담 -> 1일 : 최대 이익 = 3일에 1일짜리 일 + 4일 최대 이익
            2일 상담 : 2일에 5일짜리 일과 3일까지의 일을 비교하면 3일이 큼
            1일 상담 : 2일과 똑같이 비교

문제 유형 : 동적프로그래밍으로 푼다.
            마지막날->첫째날로 생각한다.

의사 코드 : 1~N일까지의 이익을 각각 입력받는다.
           DP[i] = DP[ i + (i 번째 날에 잡힌 상담 일수)] + (i 번째 날에 잡힌 상담의 금액)